{
	"folders":
	[
		{
			"path": "."
		}
	],
   "build_systems": [
        {
            "name": "Make all CV:s",
            "shell_cmd": "make -j",
            "working_dir": "${project_path}"
        },
        {
            "name": "Build all CV:s",
            "shell_cmd": "make -j -B",
            "working_dir": "${project_path}"
        },
        {
            "name": "CV to PDF (pandoc)",
            "cmd": [
                "pandoc",
                "-f", "markdown",
                "-o", "$file_base_name.pdf",
                "--template=templates/latex-template.tex",
                "-V", "mainfont=Minion Pro",
                "-V", "fontsize=12pt",
                "--latex-engine=xelatex",
                "$file"
            ]
        },
        {
            "name": "CV to HTML (pandoc)",
            "cmd": [
                "pandoc",
                "--from=markdown",
                "--to=html",
                "--output=$file_base_name.html",
                "--standalone",
                "--smart",
                "--css=templates/pandoc-cv.css",
                "--include-in-header=templates/header.html",
                "$file"
            ]
        }
    ]
}
