# Implicit rules

$(PDF_PATH)/%.pdf: %.md $(latex_header)
	pandoc --from=markdown --to=latex --output=$@ \
		--pdf-engine=xelatex \
		--include-in-header=$(latex_header) \
		--filter=pandoc-citeproc \
		$< $(pandoc_yaml)

%.tex: %.md $(latex_header)
	pandoc --from=markdown --to=latex --output=$@ \
		--pdf-engine=xelatex \
		--include-in-header=$(latex_header) \
		$< $(pandoc_yaml)

%.html: %.md $(css)
	pandoc --standalone --css=$(css) \
		--from markdown --to html \
		--include-in-header=$(BASEDIR)/templates/header.html \
		-o $@ $<

# General targets
.PHONY: markdown pdf html clean

markdown: $(markdown_files)

pdf: $(pdf_files)

html: $(html_files)

clean:
	rm -f $(pdf_files) $(html_files)
	rm -f $(patsubst %.pdf, %.log, $(pdf_files))
	rm -f $(patsubst %.pdf, %.tuc, $(pdf_files))
